version: '3.4'

services:
  datacollectortools:
    image: datacollectortools
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000    
    volumes:
      - C:/Users/konst/PythonProjects/Images:/Images
    depends_on:
      - keycloak
  keycloak:
    image: jboss/keycloak
    container_name: "keycloak"
    volumes:
      - ./docker/keycloak:/tmp
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: "192.168.178.3"
      DB_DATABASE: keycloak
      DB_USER: postgres
      DB_SCHEMA: public
      DB_PASSWORD: LX8FSRdT6r6f7UEe
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/dbtoolsrealm.json -Dkeycloak.profile.feature.upload_scripts=enabled
    ports:
      - 8080:8080