version: '3.4'

services:
  datacollectortools:
    image: datacollectortools
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      KEYCLOAK_IP: ${KEYCLOAK_IP:-"127.0.0.1"}
    ports:
      - 5000:5000    
    volumes:
      - /data/export/smb/images:/Images
    depends_on:
      - keycloak
  keycloak:
    image: jboss/keycloak:15.0.2
    container_name: keycloak
    environment:
      KEYCLOAK_USER: ${KEYCLOAK_USER:-admin}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-admin}
    ports:
      - ${KEYCLOAK_PORT:-8080}:8080
      - ${KEYCLOAK_PORT:-8443}:8443
    volumes:
      - ./docker/keycloak:/tmp
