version: '3.4'

services:
  datacollectortools:
    image: datacollectortools
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      DEFAULT_DATABASE_ADDR: ${DEFAULT_DATABASE_ADDR:-"127.0.0.1"}
      DEFAULT_DATABASE_USER: ${DEFAULT_DATABASE_USER:-"postgres"}
      DEFAULT_DATABASE_PASSWORD: ${DEFAULT_DATABASE_PASSWORD:-"password"}
      DEFAULT_DATABASE_NAME_VISION: ${DEFAULT_DATABASE_NAME_VISION:-"inspections"}
      DEFAULT_DATABASE_NAME_DBTOOLS: ${DEFAULT_DATABASE_NAME_DBTOOLS:-"DBTools"}
      DEFAULT_TABLE_LENGTH_LIMIT: ${DEFAULT_TABLE_LENGTH_LIMIT:-"1000"}
      DEFAULT_EXPORT_PATH: ${DEFAULT_EXPORT_PATH:-"/Images"}
      DATABASE_ADDR: ${DATABASE_ADDR:-"127.0.0.1"}
      DATABASE_USER: ${DATABASE_USER:-"postgres"}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-"password"}
      DATABASE_NAME_VISION: ${DATABASE_NAME_VISION:-"inspections"}
      DATABASE_NAME_DBTOOLS: ${DATABASE_NAME_DBTOOLS:-"DBTools"}
      TABLE_LENGTH_LIMIT: ${TABLE_LENGTH_LIMIT:-"1000"}
      KEYCLOAK_USER: ${KEYCLOAK_USER:-"admin"}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-"admin"}
      KEYCLOAK_IP: ${KEYCLOAK_IP:-"127.0.0.1"}
      KEYCLOAK_REALM_NAME: ${KEYCLOAK_REALM_NAME:-"DBTools"}
      KEYCLOAK_CLIENT_NAME: ${KEYCLOAK_CLIENT_NAME:-"FrontendApp"}
      SECRET_KEY: ${SECRET_KEY:-"123456789123456789"}
      EXPORT_PATH: ${EXPORT_PATH:-"/Images"}
    ports:
      - 5000:5000    
    volumes:
      - /data/export/smb/images:/Images
    depends_on:
      - keycloak
  keycloak:
    image: jboss/keycloak:15.0.2
    container_name: keycloak
    environment:
      KEYCLOAK_USER: ${KEYCLOAK_USER:-admin}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-admin}
    ports:
      - ${KEYCLOAK_PORT:-8080}:8080
      - ${KEYCLOAK_PORT:-8443}:8443
    volumes:
      - ./docker/keycloak:/tmp
