version: '3.4'

services:
  datacollectortools:
    image: datacollectortools
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000    
    volumes:
      - /data/export/smb/images:/Images